{
  "name": "qr4everyone-api",
  "version": "1.0.0",
  "description": "Azure Functions for QR4EVERY1",
  "main": "index.js",
  "scripts": {
    "start": "func start",
    "test": "node test-functions.js",
    "test:verbose": "node test-functions.js --verbose"
  },
  "dependencies": {
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.0.0"
  }
}
